<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photos</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #e9e9e9;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1vh;
        margin-inline: auto;
        max-width: 40rem;
        background: #141414;
        padding: 1vh;
      }

      .gallery > img {
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        transition: all 0.3s ease;
      }

      .gallery:has(img:hover) img:not(:hover) {
        scale: 0.8;
        opacity: 0.5;
        filter: grayscale(70%);
      }
    </style>
  </head>
  <body>
    <div class="gallery">
        <img src="t1.jpg" alt="">
        <img src="t2.jpg" alt="">
        <img src="t3.jpg" alt="">
        <img src="t5.jpg" alt="">
        <img src="t6.jpg" alt="">
        <img src="t7.jpg" alt="">
    </div>
  </body>
</html>
